log-normal prior mu,0.1,0.1
log-normal prior sigma,0.75,0.75
factory-farmed animal wellbeing,6,6
factory-farmed animal sentience adjustment,0.3,0.3
utility per cage removed,0.3,0.3
P(stay on earth),0.2,0.2
P(we reduce WAS on balance),0.7,0.7
P(fill universe with biology),0.4,0.4
P(society doesn't care about animals),0.8,0.8
P(we have factory farming),0.2,0.2
P(we spread WAS),0.4,0.4
P(we make suffering simulations),0.3,0.3
P(fill universe with computers),0.4,0.4
P(hedonium),0.05,0.05
P(ems),0.3,0.3
P(paperclip),0.649,0.649
P(dolorium),0.001,0.001
THL years factory farming prevented per $1000,700,13000
cage-free total expenditures ($M),2,3
years until cage-free would have happened anyway,5,10
millions of cages prevented,100,150
proportion of change attributable to campaigns,0.7,1
cage-free years per cage prevented,1,1
